<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Matthew Washington">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>D&D</h1>
            </div>
            <ul class="navigation">
                <li><a href="Index.html">Home</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="players.html">Players</a></li>
                <li><a href="campaign.html">Campaign</a></li>
            </ul>
        </div>
    </div>
    <canvas>
        <div class="list js-list-content">



        </div>


    </canvas>



    <script src="dnd.js"></script>
</body>
</html>